# ExampleTamplates

./: README.md
AlevMicroProject/: pom.xml
AlevMicroProject/src/main/java/com/alev/domain/: Main.java
AlevMicroProjectWeb/src/main/java/com/alev/servlets/: appServlet.java
DBExample2/: pom.xml
DBExample2/src/main/java/com/alev/database/: DBStaticRequests.java  DBTestConnetion.java
DBExample3/: pom.xml
DBExample3/src/main/java/com/alev/db/: DBWorker.java  Main.java  User.java
DBExample4PrepearedStatement/: pom.xml
DBExample4PrepearedStatement/src/main/java/com/alev/database/: Delete.java  Insert.java  Read.java
DBExample5/: pom.xml
DBExample5/src/main/java/com/alev/: EnterPoint.java
DBExample5/src/main/java/com/alev/entity/: User.java
DBExample5/src/main/java/com/alev/persistence/: HibernateUtil.java
DBExample5/src/main/resources/com/alev/: User.hbm.xml
DBExample6/: pom.xml
DBExample6/src/main/java/com/alev/crud/: CarService.java
DBExample6/src/main/java/com/alev/entity/: Car.java  Seller.java
DBExample6/src/test/java/com/alev/testing/: CarServiceTest.java
DBexample1/src/test/resourses/: test.sql
Example10SimpleWebApp/: pom.xml
Example10SimpleWebApp/src/main/java/servlets/: MyServlet.java
Example9SpringHiberPsql/: pom.xml
Example9SpringHiberPsql/src/main/java/com/alev/: Program.java
Example9SpringHiberPsql/src/main/java/com/alev/dao/: MediaDao.java  MediaDaoImpl.java
Example9SpringHiberPsql/src/main/java/com/alev/models/: Book.java  Content.java  Music.java  UserInfo.java
Example9SpringHiberPsql/src/main/java/com/alev/services/: MediaService.java  MediaServiceImpl.java
mycontacts/: .project  pom.xml
mycontacts/src/main/java/com/alev/mycontacts/dao/: ContactDAO.java  ContactDAOImpl.java
mycontacts/src/main/java/com/alev/mycontacts/domain/: Contact.java
mycontacts/src/main/java/com/alev/mycontacts/web/: ContactController.java
mycontacts/src/main/resources/: hibernate.cfg.xml
mycontacts/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mycontacts/src/test/resources/: log4j.xml
